<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .gallery-item {
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .gallery-item img {
      transition: transform 0.3s ease-in-out;
    }
    .gallery-item:hover img {
      transform: scale(1.1);
    }
    /* .gallery-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    } */
    .gallery-item:hover .gallery-overlay {
      opacity: 1;
    }
    .gallery-caption {
      color: #010c11;
      text-align: center;
    }

    header {
    background-color: #333;
    color: #fff;
}

.logo img {
    max-width: 150px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.search input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.search button {
    padding: 8px 20px;
    background-color: #ff6f61;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.user-profile a {
    color: #fff;
    text-decoration: none;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.social-icons a {
    margin-right: 10px;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info span {
    font-weight: bold;
}

.legal-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 5px;
}

.legal-links a:hover {
    text-decoration: underline;
}

  </style>
</head>
<body>


<div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="gallery-item">
            <a href="#"><img src="hawks_players/klay.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Klay Thompson
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/sabonis.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Damontis Sabonis
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/wemby.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Victor Wembenyama
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/zion.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Zion Williamson
            </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="gallery-item">
            <a href="#"><img src="hawks_players/klay.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Klay Thompson
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/sabonis.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Damontis Sabonis
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/wemby.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Victor Wembenyama
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/zion.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Zion Williamson
            </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="gallery-item">
            <a href="#"><img src="hawks_players/klay.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Klay Thompson
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/sabonis.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Damontis Sabonis
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/wemby.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Victor Wembenyama
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/zion.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Zion Williamson
            </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="gallery-item">
            <a href="#"><img src="hawks_players/klay.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Klay Thompson
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/sabonis.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Damontis Sabonis
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/wemby.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Victor Wembenyama
            </div>
            </div>
        </div>

        <div class="gallery-item">
            <a href="#"><img src="hawks_players/zion.png" class="img-fluid" alt="Image 1"></a>
            <div class="gallery-overlay">
            <div class="gallery-caption">
                Zion Williamson
            </div>
            </div>
        </div>
    </div>
</div>
